<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nearmap</title>
    <style>
      html, body, #map {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .bookmark-container {
          background-color: #fff;
          border: 2px solid #fff;
          border-radius: 3px;
          box-shadow: 0 2px 6px rgba(0,0,0,.3);
          cursor:pointer;
          margin-bottom: 22px;
          text-align: 'center';
      }

      .bookmark-link {
          color: blue;
          text-decoration: underline;
          font-family: Roboto,Arial,sans-serif;
          font-size: 16px;
          line-height: 38px;
          padding-left: 5px;
          padding-right: 5px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="nearmap.js"></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
